apiVersion: v1
data:
  installer-info.json: |
    {
        "productId": "Helm_artifactory/107.111.7",
        "features": [
          {
            "featureId": "Platform/kubernetes-v1.32.2"
          },
          {
            "featureId": "Database/"
          },
          {
            "featureId": "PostgreSQL_Enabled/true"
          },
          {
            "featureId": "Nginx_Enabled/true"
          },
          {
            "featureId": "ArtifactoryPersistence_Type/file-system"
          },
          {
            "featureId": "SplitServicesToContainers_Enabled/true"
          },
          {
            "featureId": "UnifiedSecretInstallation_Enabled/true"
          },
          {
            "featureId": "Filebeat_Enabled/false"
          },
          {
            "featureId": "ReplicaCount/1"
          }
        ]
    }
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: artifactory
    meta.helm.sh/release-namespace: artifactory
  creationTimestamp: "2025-05-16T09:32:22Z"
  labels:
    app: artifactory
    app.kubernetes.io/managed-by: Helm
    chart: artifactory-107.111.7
    heritage: Helm
    release: artifactory
  name: artifactory-installer-info
  namespace: artifactory
  resourceVersion: "88949"
  uid: 8793b68f-a81f-4116-987c-bd748c9b052c
