apiVersion: v1
data:
  join-key: ZmY0YWI2ODFiMDY5YWU2NGFiMGY5OWM1YzExNTdjZmU5NmQ3M2QxMzJkOTlmOWE0OTY2MGNkOTY5NzFhNmE4MQ==
kind: Secret
metadata:
  creationTimestamp: "2025-05-16T09:30:45Z"
  name: my-joinkey-secret
  namespace: artifactory
  resourceVersion: "88805"
  uid: d56120fa-1b85-4f82-a605-5c006ebe2066
type: Opaque
