apiVersion: v1
data:
  access.config.patch.yml: c2VjdXJpdHk6CiAgdGxzOiBmYWxzZQo=
  binarystore.xml: PCEtLSBGaWxlIHN5c3RlbSBmaWxlc3RvcmUgLS0+Cjxjb25maWcgdmVyc2lvbj0idjEiPgogICAgPGNoYWluPiA8IS0tdGVtcGxhdGU9ImZpbGUtc3lzdGVtIi0tPgogICAgICAgICAgICA8cHJvdmlkZXIgaWQ9ImZpbGUtc3lzdGVtIiB0eXBlPSJmaWxlLXN5c3RlbSIvPgogICAgPC9jaGFpbj4KPC9jb25maWc+
  join-key: ZmY0YWI2ODFiMDY5YWU2NGFiMGY5OWM1YzExNTdjZmU5NmQ3M2QxMzJkOTlmOWE0OTY2MGNkOTY5NzFhNmE4MQ==
  master-key: NzYxZDE2YjVjMTVhMDZmNjc5NWI5M2VlODIzOWExNTk3YTRkMWI1NWIxYWJlOTJlZTNjMTkxZWY5MjMwN2ZkZQ==
  system.yaml: CmFjY2VzczoKICBkYXRhYmFzZToKICAgIG1heE9wZW5Db25uZWN0aW9uczogODAKICBleHRyYUphdmFPcHRzOiB8CiAgICAtWFg6SW5pdGlhbFJBTVBlcmNlbnRhZ2U9MjAgLVhYOk1heFJBTVBlcmNlbnRhZ2U9NzAKICB0b21jYXQ6CiAgICBjb25uZWN0b3I6CiAgICAgIGV4dHJhQ29uZmlnOiBhY2NlcHRDb3VudD0iMTAwIgogICAgICBtYXhUaHJlYWRzOiA1MAogICAgICBzZW5kUmVhc29uUGhyYXNlOiBmYWxzZQphcnRpZmFjdG9yeToKICBkYXRhYmFzZToKICAgIG1heE9wZW5Db25uZWN0aW9uczogODAKICB0b21jYXQ6CiAgICBjb25uZWN0b3I6CiAgICAgIGV4dHJhQ29uZmlnOiBhY2NlcHRDb3VudD0iNDAwIgogICAgICBtYXhUaHJlYWRzOiAyMDAKICAgICAgc2VuZFJlYXNvblBocmFzZTogZmFsc2UKICAgIG1haW50ZW5hbmNlQ29ubmVjdG9yOgogICAgICBwb3J0OiA4MDkxCmV2aWRlbmNlOgogIGVuYWJsZWQ6IHRydWUKZnJvbnRlbmQ6CiAgc2Vzc2lvbjoKICAgIHRpbWVNaW51dGVzOiAiMzAiCmpmY29uZmlnOgogIGRhdGFiYXNlOgogICAgbWF4T3BlbkNvbm5lY3Rpb25zOiA4MAogIGVuYWJsZWQ6IHRydWUKICBleHRyYUphdmFPcHRzOiB8CiAgICAtWFg6K1VzZVN0cmluZ0RlZHVwbGljYXRpb24gLVhYOitVc2VHMUdDIC1YWDpJbml0aWFsUkFNUGVyY2VudGFnZT0yMCAtWFg6TWF4UkFNUGVyY2VudGFnZT03MAogIHBvcnQ6IDgwMTAKamZjb25uZWN0OgogIGVuYWJsZWQ6IHRydWUKbWV0YWRhdGE6CiAgZGF0YWJhc2U6CiAgICBtYXhPcGVuQ29ubmVjdGlvbnM6IDgwCm9uZW1vZGVsOgogIGVuYWJsZWQ6IHRydWUKcm91dGVyOgogIHNlcnZpY2VSZWdpc3RyeToKICAgIGluc2VjdXJlOiBmYWxzZQpydGZzOgogIGVuYWJsZWQ6IGZhbHNlCnNoYXJlZDoKICBkYXRhYmFzZToKICAgIGFsbG93Tm9uUG9zdGdyZXNxbDogZmFsc2UKICAgIGRyaXZlcjogb3JnLnBvc3RncmVzcWwuRHJpdmVyCiAgICB0eXBlOiBwb3N0Z3Jlc3FsCiAgICB1cmw6IGpkYmM6cG9zdGdyZXNxbDovL2FydGlmYWN0b3J5LXBvc3RncmVzcWw6NTQzMi9hcnRpZmFjdG9yeQogICAgdXNlcm5hbWU6IGFydGlmYWN0b3J5CiAgZXh0cmFKYXZhT3B0czogfAogICAgLURhcnRpZmFjdG9yeS5ncmFjZWZ1bC5zaHV0ZG93bi5tYXgucmVxdWVzdC5kdXJhdGlvbi5taWxsaXM9MzAwMDAgLURhcnRpZmFjdG9yeS5hY2Nlc3MuY2xpZW50Lm1heC5jb25uZWN0aW9ucz01MAogIGxvZ2dpbmc6CiAgICBjb25zb2xlTG9nOgogICAgICBlbmFibGVkOiBmYWxzZQp0b3BvbG9neToKICBkYXRhYmFzZToKICAgIG1heE9wZW5Db25uZWN0aW9uczogODAKICBlbmFibGVkOiB0cnVlCiAgZXh0cmFKYXZhT3B0czogfAogICAgLVhYOkluaXRpYWxSQU1QZXJjZW50YWdlPTIwIC1YWDpNYXhSQU1QZXJjZW50YWdlPTcwCiAgcG9ydDogODAyMAo=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: artifactory
    meta.helm.sh/release-namespace: artifactory
  creationTimestamp: "2025-05-16T09:32:22Z"
  labels:
    app: artifactory
    app.kubernetes.io/managed-by: Helm
    chart: artifactory-107.111.7
    component: artifactory
    heritage: Helm
    release: artifactory
  name: artifactory-unified-secret
  namespace: artifactory
  resourceVersion: "88941"
  uid: f4734f86-6670-4f90-ae18-5697fd85897c
type: Opaque
